# Ecoprocure

./: README.md  build.gradle  settings.gradle
src/main/java/com/esg/ecoprocure/: EcoprocureApplication.java
src/main/java/com/esg/ecoprocure/controller/: EcoProcureController.java
src/main/java/com/esg/ecoprocure/exception/: RecordNotFoundException.java
src/main/java/com/esg/ecoprocure/model/: Items.java  ItemsMerge.java  Price.java  Product.java  Supplier.java
src/main/java/com/esg/ecoprocure/repository/: SupplierRepository.java
src/main/java/com/esg/ecoprocure/service/: SupplierService.java
src/main/resources/: application.properties
src/test/java/com/esg/ecoprocure/: EcoprocureApplicationTests.java
