
spring.datasource.url=jdbc:mysql://localhost:3306/ecoprocure
spring.datasource.username=root
spring.datasource.password=sudhanshu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update



#jakarta.persistence.jdbc.url=jdbc:mysql://localhost/ecoprocure

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate= ERROR
#logging.level.org.springframework.web= DEBUG
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect



#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/ecoprocure
#hsqldb.write_delay_millis=0
#shutdown=true
#hibernate.connection.username=root
#hibernate.connection.password=sudhanshu
#hibernate.connection.pool_size=2
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.c3p0.idle_test_period=300
#hibernate.c3p0.timeout=120
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
